%!TEX TS-program = lualatex				
	% The choice for LuaLaTeX is based its ability to handle unicode characters and its 
		alleged better handling of Arabic typography in comparison with XeLaTeX.
	% created 09-11-2018 by Jorik Groen, based on the guidelines presented in Brill 
		Typographic Style, v2.0 (March 2018) [=BTS]
\documentclass[%						
	$if(fontsize)$$fontsize$$else$11pt,$endif$% variable fontsize (default 11pt)
%	$if(lang)$$babel-lang$,$endif$%			don't use Babel with LuaLaTeX
	$for(classoption)$$classoption$$sep$,$endfor$%	possible other class option features
	openany,%							makes chapters start on next page (irrespective of odd/even page number)
]%
{book}%								book, article, report, etc. (write separate templates for separate classes?)

\usepackage{ifthen}%						allows for conditional options

\usepackage{geometry}%					allows the adjustment of page layout. Note that for some reason geometry does not work with LuaLaTeX unless one of the packages `graphicx`, `color`, or `xcolor` is used. This is the case in this template.
	\geometry{%				
		paperwidth=155mm,paperheight=235mm,%	sets paper size
		top=19.75mm,%					sets top margin size
		$if(smalltextframe)$%				adjustments for Small text frame [BTS:xiv]
			total={107mm,194.75mm},%
			inner=24mm,outer=24mm,%
		$else$%
			total={115mm,194.75mm},%		sets main text frame
			inner=20mm,outer=20mm,%		sets left and right margin sizes
		$endif$%
		headsep=4.75mm,headheight=4.75mm,%	sets header size (=1 baseline) and distance from bottom of header to top of main text frame (=1 baseline)
		footskip=14.25mm,%				sets distance from bottom of footer to bottom of main text frame (=3 baseline)
		$if(tempnotes)$%				sets text width of marginal notes
			marginparwidth=15mm,$endif$
	}
		% I have not found a solution to deal with widows/orphans and the possibility of an extra line [BTS: Reserve line]

\usepackage[baseline=4.75mm,lines=40]{grid}%	sets baseline grid. This package distorts floats (tables, images, etc.) and may cause troubles with other packages, but it is the only available solution to this problem.
\newcommand{gridbox}[1]{\raisebox{0mm}[4.75mm][0mm]{#1}}

\usepackage{amsmath}%						default for `math' symbols

\usepackage{fontspec}%					allows the use of OTF and TTF fonts

\setmainfont{Brill}[Ligatures=TeX]
\setmonofont{Consolas}[Scale=MatchLowercase]
\newfontfamily{\HebrFont}{SBL Hebrew}[Scale=MatchUppercase]
	\newcommand{\HebrText}[1]{\bgroup\textdir TRT\HebrFont{#1}\egroup}
\newfontfamily{\HebrMono}{Everson Mono}[Scale=MatchUppercase]
	\newcommand{\HebrCode}[1]{\bgroup\textdir TRT\HebrMono{#1}\egroup}
\newfontfamily{\ArabFont}{Scheherazade}[Scale=MatchLowercase]
	\newcommand{\ArabText}[1]{\bgroup\textdir TRT\ArabFont{#1}\egroup}
		% It is not yet clear to me how we can get MarkDown, PanDoc, and TeX to handle languages and scripts properly

\usepackage{fixltx2e}%					allows to use textsubscript

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}%	fixes straight quotes in verbatim (code) environments

\usepackage[activate={false,compatibility},tracking=true,stretch=0,shrink=0]{microtype}
	\SetTracking{encoding={*}, shape=sc}{50}% 	very limited distortion of characters in accordance with BTS 2.2

\setlength{\parindent}{4mm}%				sets paragraph indentation

$if(highlighting-macros)$
	$highlighting-macros$
$endif$

$if(verbatim-in-note)$
	\usepackage{fancyvrb}%				enables verbatim (code) environments in footnotes
$endif$

$if(fancy-enums)$%						this is said to "Redefine labelwidth for lists; otherwise, the enumerate package will cause markers to extend beyond the left margin."
	\makeatletter\AtBeginDocument{%
		\renewcommand{\@listi}
			{\setlength{\labelwidth}{4mm}}%	adjusted to BTS
	}\makeatother
	\usepackage{enumerate}
$endif$

$if(tables)$%							allows the use of tables (a sometimes complicated issue in LaTeX)
	\usepackage{longtable,booktabs}
	\usepackage{footnote}%				allows the use of footnotes in a table
		\makesavenoteenv{longtable}
	\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
		\let\PBS=\PreserveBackslash%		"This is neede because raggedright in table elements redefines \\:"			
$endif$
		
\usepackage{xcolor}%						allows the use of colours (e.g. in urls). Necessary to make `geometry` work in LuaLaTeX
\usepackage[breaklinks=true,unicode=true]{hyperref}%	allows the use of linking within the document. The option `breaklinks` prevents breaking of links across lines(?).
\hypersetup{%
	$if(title-meta)$%
		pdftitle={$title-meta$},%			incorporates the title in the pdf document properties
	$endif$%
	$if(author-meta)$%
		pdfauthor={$author-meta$},%		incorporates the author in the pdf document properties
	$endif$%
	$if(keywords)$%
		pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},% incorporates keywords in the pdf document properties
	$endif$%
		colorlinks=true,
		linkcolor=brown,
		filecolor=brown,
		citecolor=olive,
		urlcolor=olive,
		pdfborder={0 0 0},%				no border around links
%	     breaklinks=true%					again prevents breaking of links across lines(?) [duplicate]
	}
	
	\usepackage{graphicx}%				allows the use of images
		\makeatletter
			\def\maxwidth{\ifdim\Gin@nat@width>\textwidth \textwidth\else\Gin@nat@width\fi}
		\makeatother
			\let\Oldincludegraphics\includegraphics
			{%
			 \catcode`\@=11\relax%
			 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\maxwidth]}}%
			}%
			
	\makeatletter
		\def\fps@figure{!t}% 				set default figure placement to top of the page
	\makeatother

$if(links-as-notes)$%						to be included in command line
	\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}% 	``Makes links footnotes instead of hotlinks'' (very useful for print publications (but only for those))
$endif$


%$if(strikeout)$%						| Do we need strike-through text?
%	\usepackage[normalem]{ulem}%			use \uline for underlining, but have \em and \emph still produce normal italics 
%	\pdfstringdefDisableCommands{\renewcommand{\sout}{}}%	"avoid problems with \sout in headers with hyperref"
%$endif$

\setlength{\emergencystretch}{3em}%			prevent overfull lines (stretches space between words in case of a overfull (bad) line)

\providecommand{\tightlist}{%				command issued by Pandoc for zero space between list items (concords with BTS)
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\def\labelitemi{--}%						sets item identifier to en-dash (BTS)
	\usepackage{enumitem}%				allows the formatting of list- and enumeration environments
		\setlist[enumerate]{label=\arabic*.,labelindent=0mm,labelwidth=8mm,labelsep=0mm,leftmargin=8mm,align=left}% enumeration margins according to BTS
			\setlist[enumerate,2]{label=\alph*.}%	2nd level: a. b. c.
			\setlist[enumerate,3]{label=\roman*.}%	3rd level: i. ii. iii.
			\setlist[enumerate,4]{label=\arabic*.}%	4th level: 1. 2. 3. (= level 1)
		\setlist[itemize]{labelindent=0mm,labelwidth=4mm,labelsep=0mm,leftmargin=4mm,align=left}% list margins according to BTS

%$if(subparagraph)$%						feature can be disabled by including in command line
%$else$	% 							"Redefines (sub)paragraphs to behave more like sections" (in case of extra level)
%	\ifx\paragraph\undefined\else
%	\let\oldparagraph\paragraph
%	\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
%	\fi
%	\ifx\subparagraph\undefined\else
%	\let\oldsubparagraph\subparagraph
%	\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
%	\fi
%$endif$

\usepackage{fancyhdr}%					allows the alteration of headers/footers
	\fancypagestyle{main}{%				use set up as given below
			\renewcommand{\chaptermark}[1]{\markboth{##1}{}}% removes "chapter (#)." from 	\chaptermark (= chapter name)
		\fancyhf{}%					overwrites both header and footer
		\renewcommand{\headrulewidth}{0.0pt}%		removes horizontal rule under header
		\fancyhead[LE,RO]{\scshape{\thepage}}%	page numbers on outer corners
		\fancyhead[RE]{\small\scshape{chapter\ \thechapter}}%	 chapter number on inner side of even (= left) page
		\fancyhead[LO]{\small\scshape{\MakeLowercase{\leftmark}}}%	chapter name on inner side of uneven (= right) page
	}

	\fancypagestyle{front}{%				see above for explanation of the commands
			\renewcommand{\chaptermark}[1]{\markboth{##1}{}}%
		\fancyhf{}%
		\renewcommand{\headrulewidth}{0.0pt}%
		\fancyhead[LE,RO]{\scshape{\thepage}}%
		\fancyhead[RE,LO]{{\small\scshape{\MakeLowercase{\leftmark}}}}%
	}

	\usepackage{etoolbox}%				allows extensive changes in LaTeX code; also needed for footnotes (see below)
		\patchcmd{\tableofcontents}{\MakeUppercase}{}{}{}% no Uppercase @ ToC-headings
		\patchcmd{\listoffigures}{\MakeUppercase}{}{}{}% 	"	"	" LoF-headings
		\patchcmd{\listoftables}{\MakeUppercase}{}{}{}% 	"	"	" LoT-headings
	
	\makeatletter
		\let\ps@plain\ps@empty%			no page nos. from first page of chapters
		\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else% retain distinct even/odd page format when a blank page is deleted
		\thispagestyle{empty}%			removes page numbering from empty pages
		\newpage
		\if@twocolumn\hbox{}\newpage\fi\fi\fi}
	\makeatother

\makeatletter%							chapter title page alteration
	\def\@makechapterhead#1{%
%	  \vspace*{50\p@}% 					space above chaptername ("chapter #")
	  {\noindent\raggedright \normalfont
	    \ifnum \c@secnumdepth >\m@ne
	        {\hspace{12mm}\gridbox{\textmd{\scshape{\normalsize{\MakeLowercase{\@chapapp\space \thechapter}}}}}}% "chapter #" w/ indent and baselinegrid alignment
	        \par\nobreak
	        \vskip 4.75mm	% 				space betw. chaptername and chapter title
	    \fi
	    \interlinepenalty\@M
	    \gridbox{\LARGE\bfseries #1}\par\nobreak% chapter title aligned to baseline grid
	    \vskip 9.5mm%					space betw chapter title and 1st paragraph
	  }}
	\def\@makeschapterhead#1{%
	{\noindent\raggedright
		\gridbox{\LARGE\bfseries #1}\par\nobreak%	starred chapter title aligned to 	baseline grid
		\vskip 9.5mm%					space between starred chapter title and first paragraph
	}}

	\renewcommand{\thesection}{\@arabic\c@section}%	sets section nos. w/out chapter nos.
\makeatother

\usepackage{titlesec}%					alteration of section headings
	\titleformat{\section}{\normalsize\bfseries}{\makebox[12mm][l]{\thesection}}{0mm}{\gridbox}%	Level 1 formatting
	\titlespacing*{\section}{0mm}{9.5mm}{4.75mm}%														Level 1 spacing
		\titleformat{\subsection}{\normalsize\bfseries\itshape}{\makebox[12mm][l]{\upshape\thesubsection}}{0mm}{\gridbox}%	Level 2 formatting
		\titlespacing*{\subsection}{0mm}{4.75mm}{0mm}%													Level 2 spacing
	\titleformat{\subsubsection}{\normalsize\mdseries}{\makebox[16mm][l]{\thesubsubsection}}{0mm}{\gridbox}%	Level 3 formatting
	\titlespacing*{\subsubsection}{0mm}{4.75mm}{0mm}%													Level 3 spacing
		\titleformat{\paragraph}{\normalsize\itshape}{\makebox[16mm][l]{\theparagraph}}{0mm}{\gridbox}%Level 4 formatting
		\titlespacing*{\paragraph}{0mm}{4.75mm}{0mm}%													Level 4 spacing
	\titleformat{\subparagraph}{\small}{\makebox[20mm][l]{\thesubparagraph}}{0mm}{\gridbox}%		Level 5 formatting
	\titlespacing*{\subparagraph}{0mm}{4.75mm}{0mm}%														Level 5 spacing


\usepackage[titles]{tocloft}
\cftsetindents{chapter}{0mm}{4mm}
\cftsetindents{section}{8mm}{8mm}
\cftsetindents{subsection}{16mm}{8mm}
\cftsetindents{subsubsection}{24mm}{8mm}

\renewcommand*{\cftpnumalign}{l}
	\renewcommand*{\cftchapleader}{\hspace{2ex}}
	\renewcommand*{\cftchapafterpnum}{\cftparfillskip}
	\renewcommand*{\cftchappagefont}{}
		\renewcommand*{\cftsecleader}{\hspace{2ex}}
		\renewcommand*{\cftsecafterpnum}{\cftparfillskip}
			\renewcommand*{\cftsubsecleader}{\hspace{2ex}}
			\renewcommand*{\cftsubsecafterpnum}{\cftparfillskip}
			\renewcommand*{\cftsubsecfont}{\itshape}
				\renewcommand*{\cftsubsubsecleader}{\hspace{2ex}}
				\renewcommand*{\cftsubsubsecafterpnum}{\cftparfillskip}

\makeatletter
\newcommand*{\cleartorightpage}{%			because Brill's books start with a left-hand page (the half-title page), we need an new command to force a page to begin at a right-hand (originally left-hand) page
  \clearpage
    \if@twoside
    \ifodd\c@page
    \else
      \hbox{}\thispagestyle{empty}\newpage
      \if@twocolumn
        \hbox{}\newpage\clearpage
      \fi
    \fi
  \fi
}
\makeatother

%\usepackage{etoolbox}%					allows extensive change in LaTeX code; already defined
\usepackage[hang]{footmisc}%				allows alteration of footnotes (with hanging indentation)
	\renewcommand{\hangfootparskip}{0mm}
	\renewcommand{\hangfootparindent}{4mm}
\makeatletter%							footnote indentation according to the BTS
	\patchcmd{\@makefntext}
	  {\bgroup
	   \setbox\@tempboxa\hbox{%
	     \ifdim\footnotemargin>0pt
	       \hb@xt@\footnotemargin{\@makefnmark\hss}%
	     \else
	       \@makefnmark
	     \fi
	   }}
	  {\bgroup
	   \ifcslength{@\thepage @max@footnotemargin}
	     {\footnotemargin \csname @\thepage @max@footnotemargin\endcsname}
	     {}%
	   \immediate\write\@auxout{%
	     \noexpand\expandafter\noexpand\newskip
	       \noexpand\csname @\thepage @max@footnotemargin\endcsname}%
	   \ifnumgreater{\value{footnote}}{9}
	     {\immediate\write\@auxout{%
	        \global\noexpand\csname @\thepage @max@footnotemargin\endcsname 8mm}}
	     {\immediate\write\@auxout{%
	        \global\noexpand\csname @\thepage @max@footnotemargin\endcsname 4mm}}%
	   % remove superscript footnote mark
	   \setbox\@tempboxa\hbox{%
	     \ifdim\footnotemargin>0pt
	       \hb@xt@\footnotemargin{\hbox{\normalfont \@thefnmark}\hss}%
	     \else
	       \hbox{\normalfont \@thefnmark}%
	     \fi
	   }}
	  {}
	  {}
\makeatother

\usepackage{quoting}%						allows alteration of quote environments
	\let\quote\quoting%					reassign quote-environment (used by Pandoc) to quoting
	\quotingsetup{leftmargin=4mm,rightmargin=0mm,vskip=4.75mm,indentfirst=false}%	 according BTS

\urlstyle{same}% 						don't use monospace font for urls
\def\UrlBreaks{\do\/\do-\do.\do=\do_\do?\do\&\do\%}% allows linebreaks in URLs

$if(listings)$%							only if listings option is used in command line. Only in TEI documentation
	\usepackage{listings}%				source code printer
	\newcommand{\passthrough}[1]{#1}
	\lstset{%
	    basicstyle=\ttfamily,%				sets monofont as font for codes
	    commentstyle=\color[rgb]{0.56,0.35,0.01}\itshape,% colour & font of comments (default: \itshape)
	    stringstyle=\color[rgb]{0.31,0.60,0.02},%		colour & font of strings (default: {})
	    keywordstyle=\color[rgb]{0.13,0.29,0.53}\bfseries,% colour & font of keywords (default: \bfseries)
	    numbers=left,%					adds line numbers to the left of the code block (default: none)
	    stepnumber=1,%					determines which lines get a line number (default: 1)
	    numberstyle=\footnotesize,%			font (default: mainfont) and size of line numbers (\footnotesize in 11pt-document = 9pt)
	    numbersep=5pt,%					distance between line number and code
	    showspaces=false,%				indicates any space (default: false)
	    showstringspaces=false,%			indicates a space within a string | (default: true)
	    extendedchars=true,%				allows or prohibits extended character in listings (Unicode 128-255); for more see below
	    tabsize=2,%						sets tab size at columns (default: 8)
	    showtabs=false,%					indicates tabs (default:false)
	    captionpos=b,%					specifies position of the captions (default: t)
	    linewidth=\textwidth,%				defines line width of code (default: \linewidth)
	    basewidth=0.5em,%					sets width of single character box (default: 0.6em)
	    escapeinside={(*@}{@*)},%			defines characters between which code is treated as LaTeX code (default: {})
	    breaklines=true,%					allows automatic line breaking of long lines (default: false)
	    breakatwhitespace=false,%			allows linebreaks only at white space or not (default: true)
	    breakautoindent=true,%				activates or deactivates automatic indentation of broken lines (default:true)
	    backgroundcolor=\color[RGB]{248,248,248},%	colour of background of code block (default: {})
	    aboveskip=-4.75mm,%				space before code block (default: \medskipamount)
	    belowskip=0mm,%					space after code block (default: \medskipamount)
	}
\makeatletter%							enables the use of additional Unicode characters (256+) in lst-environments (blocks Greek and Greek Extended)
	\lst@InputCatcodes
	\def\lst@DefEC{%
	 \lst@CCECUse \lst@ProcessLetter
		^^^^2026%	Horizontal ellipsis (…)
		 ^^^^0370^^^^0372^^^^0373^^^^0374^^^^0375^^^^0376^^^^0377^^^^0378^^^^0379^^^^037a^^^^037b^^^^037c^^^^037d^^^^037e^^^^037f%
		 ^^^^0380^^^^0381^^^^0382^^^^0383^^^^0384^^^^0385^^^^0386^^^^0387^^^^0388^^^^0389^^^^038a^^^^038b^^^^038c^^^^038d^^^^038e^^^^038f%
		 ^^^^0390^^^^0391^^^^0392^^^^0393^^^^0394^^^^0395^^^^0396^^^^0397^^^^0398^^^^0399^^^^039a^^^^039b^^^^039c^^^^039d^^^^039e^^^^039f%
		 ^^^^03a0^^^^03a1^^^^03a2^^^^03a3^^^^03a4^^^^03a5^^^^03a6^^^^03a7^^^^03a8^^^^03a9^^^^03aa^^^^03ab^^^^03ac^^^^03ad^^^^03ae^^^^03af%
		 ^^^^03b0^^^^03b1^^^^03b2^^^^03b3^^^^03b4^^^^03b5^^^^03b6^^^^03b7^^^^03b8^^^^03b9^^^^03ba^^^^03bb^^^^03bc^^^^03bd^^^^03be^^^^03bf%
		 ^^^^03c0^^^^03c1^^^^03c2^^^^03c3^^^^03c4^^^^03c5^^^^03c6^^^^03c7^^^^03c8^^^^03c9^^^^03ca^^^^03cb^^^^03cc^^^^03cd^^^^03ce^^^^03cf%
		 ^^^^03d0^^^^03d1^^^^03d2^^^^03d3^^^^03d4^^^^03d5^^^^03d6^^^^03d7^^^^03d8^^^^03d9^^^^03da^^^^03db^^^^03dc^^^^03dd^^^^03de^^^^03df%
		 ^^^^03e0^^^^03e1^^^^03e2^^^^03e3^^^^03e4^^^^03e5^^^^03e6^^^^03e7^^^^03e8^^^^03e9^^^^03ea^^^^03eb^^^^03ec^^^^03ed^^^^03ee^^^^03ef%
		 ^^^^03f0^^^^03f1^^^^03f2^^^^03f3^^^^03f4^^^^03f5^^^^03f6^^^^03f7^^^^03f8^^^^03f9^^^^03fa^^^^03fb^^^^03fc^^^^03fd^^^^03fe^^^^03ff%
		 ^^^^1f00^^^^1f01^^^^1f02^^^^1f03^^^^1f04^^^^1f05^^^^1f06^^^^1f07^^^^1f08^^^^1f09^^^^1f0a^^^^1f0b^^^^1f0c^^^^1f0d^^^^1f0e^^^^1f0f%
		 ^^^^1f10^^^^1f11^^^^1f12^^^^1f13^^^^1f14^^^^1f15^^^^1f16^^^^1f17^^^^1f18^^^^1f19^^^^1f1a^^^^1f1b^^^^1f1c^^^^1f1d^^^^1f1e^^^^1f1f%
		 ^^^^1f20^^^^1f21^^^^1f22^^^^1f23^^^^1f24^^^^1f25^^^^1f26^^^^1f27^^^^1f28^^^^1f29^^^^1f2a^^^^1f2b^^^^1f2c^^^^1f2d^^^^1f2e^^^^1f2f%
		 ^^^^1f30^^^^1f31^^^^1f32^^^^1f33^^^^1f34^^^^1f35^^^^1f36^^^^1f37^^^^1f38^^^^1f39^^^^1f3a^^^^1f3b^^^^1f3c^^^^1f3d^^^^1f3e^^^^1f3f%
		 ^^^^1f40^^^^1f41^^^^1f42^^^^1f43^^^^1f44^^^^1f45^^^^1f46^^^^1f47^^^^1f48^^^^1f49^^^^1f4a^^^^1f4b^^^^1f4c^^^^1f4d^^^^1f4e^^^^1f4f%
		 ^^^^1f50^^^^1f51^^^^1f52^^^^1f53^^^^1f54^^^^1f55^^^^1f56^^^^1f57^^^^1f58^^^^1f59^^^^1f5a^^^^1f5b^^^^1f5c^^^^1f5d^^^^1f5e^^^^1f5f%
		 ^^^^1f60^^^^1f61^^^^1f62^^^^1f63^^^^1f64^^^^1f65^^^^1f66^^^^1f67^^^^1f68^^^^1f69^^^^1f6a^^^^1f6b^^^^1f6c^^^^1f6d^^^^1f6e^^^^1f6f%
		 ^^^^1f70^^^^1f71^^^^1f72^^^^1f73^^^^1f74^^^^1f75^^^^1f76^^^^1f77^^^^1f78^^^^1f79^^^^1f7a^^^^1f7b^^^^1f7c^^^^1f7d^^^^1f7e^^^^1f7f%
		 ^^^^1f80^^^^1f81^^^^1f82^^^^1f83^^^^1f84^^^^1f85^^^^1f86^^^^1f87^^^^1f88^^^^1f89^^^^1f8a^^^^1f8b^^^^1f8c^^^^1f8d^^^^1f8e^^^^1f8f%
		 ^^^^1f90^^^^1f91^^^^1f92^^^^1f93^^^^1f94^^^^1f95^^^^1f96^^^^1f97^^^^1f98^^^^1f99^^^^1f9a^^^^1f9b^^^^1f9c^^^^1f9d^^^^1f9e^^^^1f9f%
		 ^^^^1fa0^^^^1fa1^^^^1fa2^^^^1fa3^^^^1fa4^^^^1fa5^^^^1fa6^^^^1fa7^^^^1fa8^^^^1fa9^^^^1faa^^^^1fab^^^^1fac^^^^1fad^^^^1fae^^^^1faf%
		 ^^^^1fb0^^^^1fb1^^^^1fb2^^^^1fb3^^^^1fb4^^^^1fb5^^^^1fb6^^^^1fb7^^^^1fb8^^^^1fb9^^^^1fba^^^^1fbb^^^^1fbc^^^^1fbd^^^^1fbe^^^^1fbf%
		 ^^^^1fc0^^^^1fc1^^^^1fc2^^^^1fc3^^^^1fc4^^^^1fc5^^^^1fc6^^^^1fc7^^^^1fc8^^^^1fc9^^^^1fca^^^^1fcb^^^^1fcc^^^^1fcd^^^^1fce^^^^1fcf%
		 ^^^^1fd0^^^^1fd1^^^^1fd2^^^^1fd3^^^^1fd4^^^^1fd5^^^^1fd6^^^^1fd7^^^^1fd8^^^^1fd9^^^^1fda^^^^1fdb^^^^1fdc^^^^1fdd^^^^1fde^^^^1fdf%
		 ^^^^1fe0^^^^1fe1^^^^1fe2^^^^1fe3^^^^1fe4^^^^1fe5^^^^1fe6^^^^1fe7^^^^1fe8^^^^1fe9^^^^1fea^^^^1feb^^^^1fec^^^^1fed^^^^1fee^^^^1fef%
		 ^^^^1ff0^^^^1ff1^^^^1ff2^^^^1ff3^^^^1ff4^^^^1ff5^^^^1ff6^^^^1ff7^^^^1ff8^^^^1ff9^^^^1ffa^^^^1ffb^^^^1ffc^^^^1ffd^^^^1ffe^^^^1fff%
		  ^^00}
	\lst@RestoreCatcodes
\makeatother
$endif$

% Turn all-capitalized word into small caps | NOT WORKING PROPERLY YET
\usepackage{stringstrings,ifthen}
	\makeatletter\let\Gobble\@gobble\makeatother
	\def\junkchar{+}% MUST BE ANY catcode 11 OR 12 character
% TESTS IF WORD IS ALL CAPITAL LETTERS (catcode 12 PUNCTUATION IS SCREENED)
	\def\testcaps#1{%
		\def\capword{T}\testeleven#1\relax\relax%
		\if T\capword\caseupper[q]{#1}%
			\ifthenelse{\equal{#1}{\thestring}}{}{\def\capword{F}}%
		\fi}
% TESTS IF ALL LETTERS OF WORD ARE \catcode 11 or \catcode 12, THEN \capword STAYS {T}
	\def\testeleven#1#2\relax{%
		\ifcat\noexpand#1A\ifx\relax#2\relax\else\testeleven#2\relax\fi\else%
			\ifcat\noexpand#10\ifx\relax#2\relax\else\testeleven#2\relax\fi\else%
				\def\capword{F}%    \fi%
			\fi%
		\fi}
% CONVERTS CAP WORDS OF ARGUMENT INTO SMALL CAPS (\par ALLOWED)
	\long\def\sccaps#1{\testcappars#1\par\relax\relax}
% PARSES \sccaps ARGUMENT INTO PARAGRAPHS AND INVOKES \testcapwords ON EACH PARAGRAPH 
	\long\def\testcappars#1\par#2\relax{%
		\testcapwords\junkchar#1 \relax\relax%
		\ifx\relax#2\else\unskip\par\testcappars#2\relax\fi}
% PARSES PARAGRAPH INTO WORDS; TESTS EACH WORD; IF ALL CAPS, MAKES IT SMALL CAPS
	\def\testcapwords#1 #2\relax{%
		\testcaps{#1}\if T\capword\makesc#1\relax\relax\else\Gobble#1\fi%
		\ifx\relax#2\else\ \expandafter\testcapwords\junkchar#2\relax\fi}
% PRODUCES SMALL CAPS WORD FROM KNOWN UPPERCASE WORD.
	\def\makesc#1#2#3\relax{\textsc{\caselower{#2#3}}}% #1 IS STRIPPED \junkchar
	
$for(header-includes)$%					allows for the incorporation of raw text to include in the preamble of a document right from the command line
	$header-includes$
$endfor$

$if(lang)$%							sets language
	\usepackage{polyglossia}% 				"load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)". {babel} not to be used w/ LuaLaTeX
		\setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
		$for(polyglossia-otherlangs)$
			\setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
		$endfor$
$endif$

$if(dir)$%								allows right-to-left text direction (package {bidi} only	available with XeLaTeX)
	\newcommand{\RL}[1]{\bgroup\textdir TRT#1\egroup}%	for RtL text direction within LtR environment
	\newcommand{\LR}[1]{\bgroup\textdir TLT#1\egroup}%	for LtR text direction within RtL environment
	\newenvironment{RTL}{\textdir TRT\pardir TRT\bodydir TRT}{}%	for RtL environment
	\newenvironment{LTR}{\textdir TLT\lpardir TLT\bodydir TLT}{}%	for LtR environment
$endif$
	
$if(verbatim-in-note)$%					"the order of unfolding of macros required that we import a package to deal with them earlier and issue a command it defines now. (Or maybe that's not the reason; very often the order does matter as the insane system of macro expansion must take place by stages.)"
	\VerbatimFootnotes%					allows verbatim (code) text in footnotes
$endif$

\usepackage[%							{biblatex} is preferred above {natbib} as it is capable of humanities style citations (rather than natural/social sciences style)
	$if(biblio-style)$style=$biblio-style$,$endif$% bibliography style | TBR
	$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$% bibliography options | TBR
]{biblatex}
$for(bibliography)$
	\addbibresource{$bibliography$}
$endfor$

$if(grid)$\usepackage{wallpaper}\CenterWallPaper{1}{Grid}$endif$

$if(tempnotes)$\usepackage{marginnote}\AtBeginEnvironment{figure}{\marginnote{%	
	\color{red}{\tiny Floats are badly positioned due to the \texttt{grid}-package.}}}$endif$

%=============================================================================================================
\begin{document}%						begins content
$if(title)$\title{$title$}$endif$%			takes title from file
\author{$for(author)$$author$$sep$\\$endfor$}%	takes author from file
$if(date)$\date{$date$}$endif$%				takes date from file

%\frontmatter
\setcounter{secnumdepth}{-1}%				removes numbers from all headings (temp.)
\pagenumbering{roman}%					
\pagestyle{empty}
%half-title page:
	\vspace{19.75mm}
	\begin{minipage}[b]{\textwidth}
		\makeatletter\gridbox{\@title}\makeatother
	\end{minipage}
	\newpage
	
$if(series)$\vspace*{\fill}\begin{center}This is a Series title page.\end{center}\vspace{\fill}\newpage$else$\newpage$endif$

$if(title)$
	\begin{titlepage}%					begins titlepage
		\makeatletter
			\begin{minipage}[b]{\textwidth}
				\centering
				\gridbox{\Huge\textbf{\@title}}\\% title of the book
					\vspace{14.25mm}
				\gridbox{\normalsize\itshape{By}}\\
					\vspace{4.75mm}
				\gridbox{\Large\@author}%	author of the book
			\end{minipage}
			\vfill%					vert. space automatically adjusted to position the next minipage at the end of the margin
			\begin{minipage}[b]{\textwidth}
				\centering
				\includegraphics[height=28.5mm]{Brill.jpg}\\% Brill-logo (needs to be in same folder as template)
					\vspace{4.75mm}
				\gridbox{\normalsize\scshape{leiden | boston}}
			\end{minipage}
		\makeatother
	\end{titlepage}
$endif$

\vspace*{\fill}\begin{center}\gridbox{This is a Copyright/colophon page.}\end{center}\vspace{\fill}\newpage

$if(dedication)$
\vspace*{\fill}\begin{minipage}[b]{\textwidth}\centering\gridbox{\large\itshape{For Daddy K.\ Sean}}\vskip 14.25mm\gridbox{\Huge{\symbol{"2235}}}\end{minipage}\vspace{104.5mm}\newpage
$if(epigraph)$\vspace*{\fill}\begin{center}\gridbox{This is an Epigraph page.}\end{center}\vspace{\fill}$endif$\newpage$endif$

\pagestyle{front}
$if(toc)$
	\tableofcontents
	\cleartorightpage
$endif$

%\mainmatter
\setcounter{secnumdepth}{5}%				re-establishes section numbering
\setcounter{chapter}{0}%					sets chapter numbering to 0 (first following chapter is #1)
\setcounter{page}{1}%						sets page numbering to 1 (this page is #1)
\pagenumbering{arabic}%					Arabic number style page numbering (instead of Roman)
\pagestyle{main}%						running headlines in style set as {main} above
$if(alignment)$%						only if alignment is provided in command line
	\begin{$alignment$}
$endif$

$body$%								actual content

$if(alignment)$
	\end{$alignment$}
$endif$

\cleartorightpage
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

\end{document}%							end content